{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"useImportType": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"files": {
		"ignore": ["lib/", "node_modules/"]
	}
}
