{
	"name": "boilerplate",
	"productName": "Boilerplate",
	"version": "1.0.0",
	"author": "Local Team",
	"keywords": [
		"local-addon"
	],
	"bgColor": "#51bb7b",
	"icon": "icon.svg",
	"slug": "boilerplate",
	"description": "A quick start to your amazing addon!",
	"renderer": "lib/renderer.js",
	"main": "lib/main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/getflywheel/local-addon-boilerplate"
	},
	"bugs": {
		"url": "https://github.com/getflywheel/local-addon-boilerplate/issues"
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"prepare": "tsc",
		"watch": "npm run build -- --watch",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@getflywheel/local": "^10",
		"@types/classnames": "^2.2.9",
		"@types/dateformat": "^3.0.1",
		"@types/fs-extra": "^11.0.4",
		"@types/react": "^16.14.0",
		"@types/react-dom": "^16.9.0",
		"typescript": "^5"
	},
	"peerDependencies": {
		"react": ">= 16.4.0",
		"react-dom": ">= 16.4.0",
		"react-router-dom": "^4.3.1"
	},
	"dependencies": {
		"@getflywheel/local-components": "^17",
		"classnames": "^2.2.6",
		"dateformat": "^3.0.3",
		"fs-extra": "^9.0.1",
		"lodash": "^4.18.1",
		"prop-types": "^15.6.2",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-router-dom": "^5.1.2"
	},
	"resolutions": {
		"trim": "^0.0.3",
		"minimatch": "^9.0.5",
		"ajv": "^6.14.0",
		"flatted": "^3.4.2",
		"picomatch": "^2.3.2"
	},
	"bundledDependencies": [
		"@getflywheel/local-components",
		"classnames",
		"dateformat",
		"lodash",
		"prop-types"
	],
	"engines": {
		"local-by-flywheel": "^5.0.0"
	}
}
